.. AED_10_QAP documentation master file, created by
   sphinx-quickstart on Sat Mar 13 23:03:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

A APLICAÇÃO E ANÁLISE DE ALGORITMOS PARA O PROBLEMA DE LOGÍSTICA, ATENDENDO REQUISITOS DE RISCO OPERACIONAL, NUM BANCO PÚBLICO BRASILEIRO COM O USO DE ATRIBUIÇÃO QUADRÁTICA
============================================================================================================================================================================

 PPCA-UnB 2/2020

 Algoritmos e Estruturas de Dados

 -> Prof. Edison Ishikawa

 Grupo 10:

 -> José Carlos Ferrer Simões

 -> Tiago Pereira Vidigal

 -> William Oliveira Camelo


.. toctree::
   :maxdepth: 2
   :caption: Modelos: 

   QAPBanco
   QAPBancoTeste
   QAPBancoSuite


.. toctree::
   :maxdepth: 2
   :caption: Algoritmos: 

   forca_bruta
   branch_bound
   simulated_annealing


.. toctree::
   :maxdepth: 2
   :caption: Interfaces de Usuário: 

   Shell


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
  

